# streamshub-mcp

./: AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  pom.xml  strimzi-cli
common/: pom.xml
common/src/main/java/io/streamshub/mcp/common/auth/: AbstractAuthFilter.java  AuthConfig.java  AuthHelper.java
common/src/main/java/io/streamshub/mcp/common/config/: KubernetesConstants.java  ToolMetaFields.java
common/src/main/java/io/streamshub/mcp/common/dto/: ConditionInfo.java  LogCollectionOptions.java  LogCollectionParams.java  PaginatedResponse.java  PodLogsResult.java  PodSummaryResponse.java  ReplicasInfo.java  ResourceEventsResult.java  ResourceInfo.java
common/src/main/java/io/streamshub/mcp/common/guardrail/: Guarded.java  GuardrailFilter.java  GuardrailInterceptor.java  InputValidationFilter.java  JsonNodeSanitizer.java  LogRedactionFilter.java  MetricsFilter.java  RateCategory.java  RateLimitFilter.java  ResponseSizeLimitFilter.java
common/src/main/java/io/streamshub/mcp/common/readiness/: KubernetesConnectionReadinessCheck.java
common/src/main/java/io/streamshub/mcp/common/service/: BaseDiagnosticService.java  CompletionCache.java  CompletionHelper.java  DeploymentService.java  DiagnosticHelper.java  KubernetesEventsService.java  KubernetesQueryException.java  KubernetesResourceService.java  PodsService.java
common/src/main/java/io/streamshub/mcp/common/util/: CertificateUtils.java  InputUtils.java  NamespaceElicitationHelper.java  PaginationUtils.java  TimeRangeValidator.java
common/src/test/java/io/streamshub/mcp/common/auth/: AbstractAuthFilterTest.java
common/src/test/java/io/streamshub/mcp/common/guardrail/: InputValidationFilterTest.java  LogRedactionFilterTest.java  MetricsFilterTest.java  RateLimitFilterTest.java  ResponseSizeLimitFilterTest.java
common/src/test/java/io/streamshub/mcp/common/readiness/: KubernetesConnectionReadinessCheckTest.java
common/src/test/java/io/streamshub/mcp/common/service/: CompletionHelperTest.java  DeploymentServiceTest.java  KubernetesEventsServiceTest.java  KubernetesResourceServiceTest.java  PodsServiceTest.java
common/src/test/java/io/streamshub/mcp/common/util/: InputUtilsTest.java  PaginationUtilsTest.java
common/src/test/resources/: application.properties
metrics-prometheus/: pom.xml
strimzi-mcp/: README.md  pom.xml
strimzi-mcp/install/: 001-Namespace.yaml  002-ServiceAccount.yaml  003-ClusterRole.yaml  004-ClusterRoleBinding.yaml  005-Deployment.yaml  006-Service.yaml  007-Role-sensitive.yaml
strimzi-mcp/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
strimzi-mcp/src/main/java/io/streamshub/mcp/strimzi/config/: StrimziConstants.java  StrimziToolResources.java  StrimziToolsPrompts.java  ToolMetaFields.java
strimzi-mcp/src/main/java/io/streamshub/mcp/strimzi/dto/: DrainCleanerLogsResponse.java  DrainCleanerReadinessResponse.java  DrainCleanerResponse.java  KafkaBootstrapResponse.java  KafkaCertificateResponse.java  KafkaClusterDiagnosticReport.java  KafkaClusterLogsResponse.java  KafkaClusterOverviewResponse.java  KafkaClusterPodsResponse.java  KafkaClusterResponse.java  KafkaConfigComparisonReport.java  KafkaConnectivityDiagnosticReport.java  KafkaEffectiveConfigResponse.java  KafkaMetricsDiagnosticReport.java  KafkaNodePoolResponse.java  KafkaRebalanceResponse.java  KafkaTopicDiagnosticReport.java  KafkaTopicListResponse.java  KafkaTopicResponse.java  KafkaUserResponse.java  ListenerInfo.java  OperatorMetricsDiagnosticReport.java  StrimziEventsResponse.java  StrimziOperatorLogsResponse.java  StrimziOperatorResponse.java  UpgradeReadinessReport.java
strimzi-mcp/src/main/java/io/streamshub/mcp/strimzi/prompt/: AnalyzeCapacityPrompt.java  AnalyzeKafkaMetricsPrompt.java  AnalyzeStrimziOperatorMetricsPrompt.java  AssessUpgradeReadinessPrompt.java  AuditSecurityPrompt.java  CompareClusterConfigsPrompt.java  DiagnoseClusterIssuePrompt.java  PromptCompletions.java  TroubleshootBridgePrompt.java  TroubleshootConnectPrompt.java  TroubleshootConnectivityPrompt.java  TroubleshootConnectorPrompt.java  TroubleshootMirrorMakerPrompt.java  TroubleshootTopicPrompt.java
strimzi-mcp/src/main/java/io/streamshub/mcp/strimzi/readiness/: WatchHealthReadinessCheck.java
strimzi-mcp/src/main/java/io/streamshub/mcp/strimzi/resource/: ResourceSubscriptionManager.java
strimzi-mcp/src/main/java/io/streamshub/mcp/strimzi/service/: CompletionService.java  DrainCleanerService.java  KafkaCertificateService.java  KafkaClusterDiagnosticService.java  KafkaClusterOverviewService.java  KafkaConfigComparisonService.java  KafkaConfigService.java  KafkaConnectivityDiagnosticService.java  KafkaMetricsDiagnosticService.java  KafkaNodePoolService.java  KafkaRebalanceService.java  KafkaService.java  KafkaTopicDiagnosticService.java  KafkaTopicService.java  KafkaUserService.java  OperatorMetricsDiagnosticService.java  StrimziEventsService.java  StrimziOperatorService.java  UpgradeReadinessDiagnosticService.java
strimzi-mcp/src/main/resources/: application.properties
strimzi-mcp/src/test/resources/: application.properties
systemtest/: pom.xml
systemtest/src/main/java/io/streamshub/mcp/systemtest/: Constants.java  Environment.java  TestTags.java
systemtest/src/main/resources/connect/: Dockerfile  build-connect-image.sh
systemtest/src/test/java/io/streamshub/mcp/systemtest/: AbstractST.java  ComplexScenariosST.java  ConfigValidationST.java  CrossNamespaceAdminST.java  DegradedStateST.java  DiagnoseToolsST.java  DrainCleanerToolsST.java  GuardrailsST.java  HelmInstallST.java  InputValidationST.java  KafkaBridgeToolsST.java  KafkaClusterToolsST.java  KafkaConfigToolsST.java  KafkaConnectToolsST.java  KafkaMirrorMaker2ToolsST.java  KafkaRebalanceToolsST.java  KafkaTopicToolsST.java  KafkaUserToolsST.java  McpProtocolST.java  MetricsPrometheusToolsST.java  MetricsRangeToolsST.java  MetricsToolsST.java  MultiClusterST.java  NamespaceScopedRbacST.java  ServerObservabilityST.java  StrimziOperatorToolsST.java
systemtest/src/test/resources/: log4j2.properties
(+639 files in other folders)
